description "Docker Registry"
# docker-registry - docker-registry service wrapper
#
# docker-registry

author      "Mark Wolfe <mark@wolfe.id.au>"

start on (filesystem and net-device-up)
stop on runlevel [!2345]

respawn

pre-start script
	mkdir -p /var/log/docker-registry
	chown -R docker-registry:docker-registry /data/docker
end script

script

	export REGISTRY_DATA=/data/docker
	export REGISTRY_NAMESPACE=wolfeidau
	export REGISTRY_PASS="SETTHISNOW"
	export REGISTRY_SECRET="SETTHISNOW"

	exec start-stop-daemon --start --chuid docker-registry \
		--make-pidfile --pidfile "/var/run/docker-registry.pid" \
		--exec /usr/local/sbin/docker-registry >> /var/log/docker-registry/service.log 2>&1

end script		